# Load homebrew
eval "$(/usr/local/bin/brew shellenv)"

# ==================================================================================================================
# Exports
# ==================================================================================================================

# Preferred editor
export EDITOR='vim'
export TEST='bennie'

# ==================================================================================================================
# Additional aliases
# ==================================================================================================================
alias ll='ls -al'

# ==================================================================================================================
# Import local settings not meant to be checked into Git
# ==================================================================================================================

local-profile="~/.zshrc.local"
if [ -f $local-profile ]; then
    source $local-profile 
else
    print "404: $local-profile not found."
fi
