# Load homebrew
eval "$(/usr/local/bin/brew shellenv)"

# ==================================================================================================================
# Exports
# ==================================================================================================================

# Preferred editor
export EDITOR='vim'

# ==================================================================================================================
# Additional aliases
# ==================================================================================================================
alias ll='ls -al'

# ==================================================================================================================
# Import local settings not meant to be checked into Git
# ==================================================================================================================

if [ -f ~/.profile.local ]; then
    source ~/.profile.local
else
    print "404: ~/.profile.local not found."
fi
