# Load homebrew
eval "$(/usr/local/bin/brew shellenv)"

# =================================================================================================================
# Exports
# =================================================================================================================
# Preferred editor
export EDITOR='e'

# GPG vars
export LANG=en_US.UTF-8
export GPG_TTY=$(tty)

# =================================================================================================================
# Additional aliases
# =================================================================================================================
alias ll='ls -al'
alias e='nvim'

# =================================================================================================================
# Import local settings not meant to be checked into Git
# =================================================================================================================

local_profile="$HOME/.zshrc.local"
if [ -f $local_profile ]; then
    source $local_profile 
else
    print "404: $local_profile not found."
fi

eval "$(starship init zsh)"

(figlet -f doom $(hostname -s); fortune | cowthink -f stegosaurus) | lolcat
