# Load homebrew
eval "$(/usr/local/bin/brew shellenv)"

# ==================================================================================================================
# Exports
# ==================================================================================================================

# Preferred editor
export EDITOR='vim'

# ==================================================================================================================
# Additional aliases
# ==================================================================================================================
alias ll='ls -al'

# ==================================================================================================================
# Import local settings not meant to be checked into Git
# ==================================================================================================================

local_profile="$HOME/.zshrc.local"
if [ -f $local_profile ]; then
    source $local_profile 
else
    print "404: $local_profile not found."
fi

eval "$(starship init zsh)"
