# Load homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# ==================================================================================================================
# Exports
# ==================================================================================================================

# Preferred editor
export EDITOR='vim'

# ==================================================================================================================
# Additional aliases
# ==================================================================================================================
alias ll='ls -al'
